{
    "name": "mikecao/flight",
    "description": "Flight is a fast, simple, extensible framework for PHP. Flight enables you to quickly and easily build RESTful web applications.",
    "homepage": "http://flightphp.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Cao",
            "email": "mike@mikecao.com",
            "homepage": "http://www.mikecao.com/",
            "role": "Original Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "stripe/stripe-php": "^7.110",
        "twbs/bootstrap": "4.0.0"
    },
    "autoload": {
        "files": [ "flight/autoload.php", "flight/Flight.php" ]
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6"
    }
}
